\name{undistortImage}
\alias{undistortImage}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
%%  ~~function to do ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
undistortImage(imageMatrix, undistortArray = processing$undistortArray, bits = detector$ADCbits)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{imageMatrix}{
%%     ~~Describe \code{imageMatrix} here~~
}
  \item{undistortArray}{
%%     ~~Describe \code{undistortArray} here~~
}
  \item{bits}{
%%     ~~Describe \code{bits} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (imageMatrix, undistortArray = processing$undistortArray, 
    bits = detector$ADCbits) 
{
    if (length(dim(imageMatrix)) != 2) 
        stop("undistortImage: the supplied imageMatrix is not a 2D matrix")
    if (typeof(undistortArray) == "NULL") 
        stop("the undistortArray has not been properly set")
    out <- matrix(data = 0, ncol = detector$yPxNum + 200, nrow = detector$xPxNum + 
        200)
    for (j in 1:detector$yPxNum) for (i in 1:detector$xPxNum) {
        temp <- undistortArray[[i, j]]$matrix * imageMatrix[[i, 
            j]]
        if (imageMatrix[i, j] >= 2^bits) {
            temp[temp > 0] <- 2^bits
        }
        xPx <- undistortArray[[i, j]]$pixel[1] + 100
        yPx <- undistortArray[[i, j]]$pixel[2] + 100
        out[(xPx - 1):(xPx + 1), (yPx - 1):(yPx + 1)] <- out[(xPx - 
            1):(xPx + 1), (yPx - 1):(yPx + 1)] + temp
    }
    out <- out[(101):(detector$xPxNum + 100), (101):(detector$yPxNum + 
        100)]
    return(out)
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
