\name{pxVar}
\alias{pxVar}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
%%  ~~function to do ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
pxVar(imageSet)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{imageSet}{
%%     ~~Describe \code{imageSet} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (imageSet) 
{
    if (length(dim(imageSet)) != 3) 
        stop("pxVar: requires a 3D array as an imageSet")
    xPx <- dim(imageSet)[1]
    yPx <- dim(imageSet)[2]
    output <- array(data = NA, dim = c(xPx, yPx))
    for (j in 1:yPx) for (i in 1:xPx) {
        output[i, j] <- suppressWarnings(var(x = imageSet[i, 
            j, ], use = "all.obs"))
    }
    return(output)
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
